// Summarize table ingestion by solution
union withsource = tt *
| where _IsBillable == True // Only look at chargeable Tables
| summarize MBytes = round(sum(_BilledSize/(1024*1024)),2) by Solution=tt

// Chart table ingestion for period by solution, by day
union withsource = tt *
| where TimeGenerated > startofday(datetime(2022-06-1)) and TimeGenerated < startofday((datetime(2022-06-30)))
| where _IsBillable == True // Only look at chargeable Tables
| summarize MBytes = round(sum(_BilledSize/(1024*1024)),2) by bin(TimeGenerated, 1d), Solution=tt
| render timechart title = "Injestion over time"
